# QuestGamification

./: build.gradle  settings.gradle
src/main/java/: QuestManager.java
src/main/java/databases/: Queriable.java
src/main/java/io/github/ducduyn31/questgamification/: QuestManager.java
src/main/java/io/github/ducduyn31/questgamification/databases/: Queriable.java
src/main/java/io/github/ducduyn31/questgamification/quests/: Achievable.java  Quest.java  QuestKey.java  QuestObjective.java
src/main/java/io/github/ducduyn31/questgamification/quests/events/: Cancellable.java  EventHandler.java  EventListener.java  EventPriority.java  EventsManager.java  QuestEvent.java
src/main/java/io/github/ducduyn31/questgamification/quests/events/create/: QuestCreatedEvent.java
src/main/java/io/github/ducduyn31/questgamification/quests/events/update/: QuestUpdateEvent.java  (+2 more)
src/main/java/io/github/ducduyn31/questgamification/subscriber/: Subscriber.java
src/main/java/io/github/ducduyn31/questgamification/utils/: EventNotifier.java  PriorityTriplets.java  ReflectionHelper.java  StringUtils.java  Triplet.java
src/main/java/quests/: Achievable.java  Quest.java  QuestObjective.java
src/main/java/quests/events/: EventHandler.java  EventListener.java  EventPriority.java  EventsManager.java  QuestEvent.java
src/main/java/quests/events/update/: AuthorUpdateEvent.java
src/main/java/quests/events/update/create/: QuestCreatedEvent.java
src/main/java/utils/: StringUtils.java
src/test/java/: DatabaseUnitTest.java  EventUnitTest.java  MongoDrive.java  SubscriberUnitTest.java
(+1 files in other folders)
